# MSO Properties go here
org.openecomp.mso.adapters.network.bpelauth=<%= @var["network"]["nwbpelauth"] %>

# Socket timeout for BPEL client (in seconds)
org.openecomp.mso.adapters.network.sockettimeout=<%= @var["network"]["sockettimeout"] %>

# Connect timeout for BPEL client (in seconds)
org.openecomp.mso.adapters.network.connecttimeout=<%= @var["network"]["connecttimeout"] %>

# Max number of times to retry for BPEL client
org.openecomp.mso.adapters.network.retrycount=<%= @var["network"]["retrycount"] %>

# Default interval to wait between retries (in seconds), negative means use backoff algorithm
org.openecomp.mso.adapters.network.retryinterval=<%= @var["network"]["retryinterval"] %>

# Default list of response codes to trigger a retry (900 is "connection failed")
org.openecomp.mso.adapters.network.retrylist=<%= @var["network"]["retrylist"] %>

###########
#po
###
ecomp.mso.adapters.po.retryCodes=<%= @var["network"]["po.retryCodes"] %>
ecomp.mso.adapters.po.retryDelay=<%= @var["network"]["po.retryDelay"] %>
ecomp.mso.adapters.po.retryCount=<%= @var["network"]["po.retryCount"] %>

###########
#heat
###
ecomp.mso.adapters.heat.create.pollInterval=<%= @var["network"]["heat.create.pollInterval"] %>
ecomp.mso.adapters.heat.delete.pollTimeout=<%= @var["network"]["heat.delete.pollTimeout"] %>
ecomp.mso.adapters.heat.delete.pollInterval=<%= @var["network"]["heat.delete.pollInterval"] %>

###########
#needed in network file also for keystoneEP/ORM
###########
org.openecomp.mso.adapters.tenant.default_x_aic_orm_client_string=<%= @var["network"]["org.openecomp.mso.adapters.tenant.default_x_aic_orm_client_string"] %>
org.openecomp.mso.adapters.default_keystone_url_version=<%= @var["network"]["org.openecomp.mso.adapters.default_keystone_url_version"] %>
org.openecomp.mso.adapters.default_keystone_reg_ex=<%= @var["network"]["org.openecomp.mso.adapters.default_keystone_reg_ex"] %>

