###########
#vnf
###
org.openecomp.mso.adapters.vnf.bpelauth=<%= @var["vnf"]["vnfbpelauth"] %>
org.openecomp.mso.adapters.vnf.checkRequiredParameters=<%= @var["vnf"]["checkrequiredparameters"] %>
org.openecomp.mso.adapters.vnf.addGetFilesOnVolumeReq=<%= @var["vnf"]["addgetfilesonvolumereq"] %> 
# Socket timeout for BPEL client (in seconds)
org.openecomp.mso.adapters.vnf.sockettimeout=<%= @var["vnf"]["sockettimeout"] %>
# Connect timeout for BPEL client (in seconds)
org.openecomp.mso.adapters.vnf.connecttimeout=<%= @var["vnf"]["connecttimeout"] %>
# Max number of times to retry for BPEL client
org.openecomp.mso.adapters.vnf.retrycount=<%= @var["vnf"]["retrycount"] %>
# Default interval to wait between retries (in seconds), negative means use backoff algorithm
org.openecomp.mso.adapters.vnf.retryinterval=<%= @var["vnf"]["retryinterval"] %>
# Default list of response codes to trigger a retry (900 is "connection failed")
org.openecomp.mso.adapters.vnf.retrylist=<%= @var["vnf"]["retrylist"] %>

###########
#po
###
ecomp.mso.adapters.po.retryCodes=<%= @var["vnf"]["po.retryCodes"] %>
ecomp.mso.adapters.po.retryDelay=<%= @var["vnf"]["po.retryDelay"] %>
ecomp.mso.adapters.po.retryCount=<%= @var["vnf"]["po.retryCount"] %>

###########
#heat
###
ecomp.mso.adapters.heat.create.pollInterval=<%= @var["vnf"]["heat.create.pollInterval"] %>
ecomp.mso.adapters.heat.delete.pollTimeout=<%= @var["vnf"]["heat.delete.pollTimeout"] %>
ecomp.mso.adapters.heat.delete.pollInterval=<%= @var["vnf"]["heat.delete.pollInterval"] %>

###########
#needed in vnf file also for keystoneEP/ORM
###########
org.openecomp.mso.adapters.tenant.default_x_aic_orm_client_string=<%= @var["vnf"]["org.openecomp.mso.adapters.tenant.default_x_aic_orm_client_string"] %>
org.openecomp.mso.adapters.default_keystone_url_version=<%= @var["vnf"]["org.openecomp.mso.adapters.default_keystone_url_version"] %>
org.openecomp.mso.adapters.default_keystone_reg_ex=<%= @var["vnf"]["org.openecomp.mso.adapters.default_keystone_reg_ex"] %>

