# AppC base configuration
appCURL=<%= @appc_vars["appc_url"] %>
appCStub=<%= @appc_vars["appc_stub"] %>
appCAuth=<%= @appc_vars["appc_auth"] %>
appCTimeout=<%= @appc_vars["appc_timeout"] %>

# UEB configuration
UEBClusterAddress=<%= @appc_vars["ueb_cluster_address"] %>
UEBConsumerGroup=<%= @appc_vars["ueb_consumer_group"] %>
UEBConsumerId=<%= @appc_vars["ueb_consumer_id"] %>
UEBTopic=<%= @appc_vars["ueb_topic"] %>
UEBPollingInterval=<%= @appc_vars["ueb_polling_interval"] %>
UEBPollingTimeout=<%= @appc_vars["ueb_polling_interval"] %>
UEBUser=<%= @appc_vars["ueb_user"] %>
UEBPassword=<%= @appc_vars["ueb_password"] %>

# BPEL configuration
bpelURL=<%= @appc_vars["bpel_url"] %>
bpelStub=<%= @appc_vars["bpel_stub"] %>
bpelAuth=<%= @appc_vars["bpel_auth"] %>
bpelTimeout=<%= @appc_vars["bpel_timeout"] %>