log.debug.asyncQueryAAICustomer=<%= @var["logDebugAsyncQueryAAICustomer"] %>
log.debug.ChangeFeatureActivateV1=<%= @var["logDebugChangeFeatureActivateV1"] %>
log.debug.ChangeLayer3ServiceActivateV1=<%= @var["logDebugChangeLayer3ServiceActivateV1"] %>
log.debug.CompleteMsoProcess=<%= @var["logDebugCompleteMsoProcess"] %>
log.debug.commonCompletion=<%= @var["logDebugCommonCompletion"] %>
log.debug.CreateCustomerV1=<%= @var["logDebugCreateCustomerV1"] %>
log.debug.CreateTenantV1=<%= @var["logDebugCreateTenantV1"] %>
log.debug.DeleteTenantV1=<%= @var["logDebugDeleteTenantV1"] %>
log.debug.deleteVCEV1=<%= @var["logDebugDeleteVCEV1"] %>
log.debug.getLayer3ServiceDetailsV1=<%= @var["logDebugGetLayer3ServiceDetailsV1"] %>
log.debug.l3ToHigherLayerAddBonding=<%= @var["logDebugL3ToHigherLayerAddBonding"] %>
log.debug.l3ToHigherLayerDeleteBonding=<%= @var["logDebugL3ToHigherLayerDeleteBonding"] %>
log.debug.Layer3ServiceActivateV1=<%= @var["logDebugLayer3ServiceActivateV1"] %>
log.debug.QueryAAICustomer=<%= @var["logDebugQueryAAICustomer"] %>
log.debug.QueryTenantInfo=<%= @var["logDebugQueryTenantInfo"] %>
log.debug.sdncAdapter=<%= @var["logDebugSdncAdapter"] %>
log.debug.sendAOTSTicket=<%= @var["logDebugSendAOTSTicket"] %>
log.debug.vnfAdapterCreateV1=<%= @var["logDebugVnfAdapterCreateV1"] %>
log.debug.vnfAdapterDeleteV1=<%= @var["logDebugVnfAdapterDeleteV1"] %>
log.debug.RemoveLayer3Service=<%= @var["logDebugRemoveLayer3Service"] %>
log.debug.Layer3TestAndTurnUpV1=<%= @var["logDebugLayer3TestAndTurnUpV1"] %>
log.debug.vnfAdapterRollbackV1=<%= @var["logDebugVnfAdapterRollbackV1"] %>
log.debug.vnfAdapterQueryV1=<%= @var["logDebugVnfAdapterQueryV1"] %>
log.debug.CreateVfModuleVolume=<%= @var["logDebugCreateVfModuleVolume"] %>
log.debug.DeleteVfModuleVolume=<%= @var["logDebugDeleteVfModuleVolume"] %>
log.debug.UpdateVfModuleVolume=<%= @var["logDebugUpdateVfModuleVolume"] %>
log.debug.createCinderVolumeV1=<%= @var["logDebugCreateCinderVolumeV1"] %>
log.debug.deleteCinderVolumeV1=<%= @var["logDebugDeleteCinderVolumeV1"] %>
log.debug.updateCinderVolumeV1=<%= @var["logDebugUpdateCinderVolumeV1"] %>
log.debug.CreateNetworkV2=<%= @var["logDebugCreateNetworkV2"] %>
log.debug.DeleteNetworkV2=<%= @var["logDebugDeleteNetworkV2"] %>
log.debug.UpdateNetworkV2=<%= @var["logDebugUpdateNetworkV2"] %>
log.debug.deleteGenericVNFV1=<%= @var["logDebugDeleteGenericVNFV1"] %>
log.debug.DisconnectLayer3Service=<%= @var["logDebugDisconnectLayer3Service"] %>
log.debug.CreateVfModuleVolumeInfraV1=<%= @var["logDebugCreateVfModuleVolumeInfraV1"] %>
log.debug.DeleteVfModuleVolumeInfraV1=<%= @var["logDebugDeleteVfModuleVolumeInfraV1"] %>
log.debug.UpdateVfModuleVolumeInfraV1=<%= @var["logDebugUpdateVfModuleVolumeInfraV1"] %>
log.debug.CreateServiceInstanceInfra=<%= @var["logDebugCreateServiceInstanceInfra"] %>
log.debug.DeleteServiceInstanceInfra=<%= @var["logDebugDeleteServiceInstanceInfra"] %>
log.debug.CreateNetworkInstanceInfra=<%= @var["logDebugCreateNetworkInstanceInfra"] %>
log.debug.DeleteNetworkInstanceInfra=<%= @var["logDebugDeleteNetworkInstanceInfra"] %>
log.debug.UpdateNetworkInstanceInfra=<%= @var["logDebugUpdateNetworkInstanceInfra"] %>
aai.endpoint=<%= @var["aaiEndpoint"] %>
mso.adapters.completemsoprocess.endpoint=<%= @var["adaptersCompletemsoprocessEndpoint"] %>
mso.adapters.db.endpoint=<%= @var["adaptersDbEndpoint"] %>
mso.adapters.sdnc.endpoint=<%= @var["adaptersSdncEndpoint"] %>
mso.adapters.tenant.endpoint=<%= @var["adaptersTenantEndpoint"] %>
mso.workflow.sdncadapter.callback=<%= @var["workflowSdncadapterCallback"] %>
mso.msoKey=<%= @var["msoKey"] %>
mso.adapters.po.auth=<%= @var["adaptersPoAuth"] %>
mso.sdnc.timeout=<%= @var["sdncTimeout"] %>
mso.rollback=<%= @var["rollback"] %>
mso.adapters.network.endpoint=<%= @var["adaptersNetworkEndpoint"] %>
mso.adapters.network.rest.endpoint=<%= @var["adaptersNetworkRestEndpoint"] %>
mso.adapters.vnf-async.endpoint=<%= @var["adaptersVnfAsyncEndpoint"] %>
mso.workflow.vnfadapter.delete.callback=<%= @var["workflowVnfAdapterDeleteCallback"] %>
mso.workflow.vnfadapter.create.callback=<%= @var["workflowVnfAdapterCreateCallback"] %>
mso.adapters.vnf.rest.endpoint=<%= @var["adaptersVnfRestEndpoint"] %>
mso.workflow.vnfadapter.rest.callback=<%= @var["workflowVnfAdapterRestCallback"] %>
mso.po.timeout=<%= @var["poTimeout"] %>
mso.sdnc.firewall.yang.model=<%= @var["sdncFirewallYangModel"] %>
mso.sdnc.firewall.yang.model.version=<%= @var["sdncFirewallYangModelVersion"] %>
mso.sdnc.timeout.firewall.minutes=<%= @var["sdncTimeoutFirewall"] %>
mso.callbackRetryAttempts=<%= @var["callbackRetryAttempts"] %>
mso.callbackRetrySleepTime=<%= @var["callbackRetrySleepTime"] %>
mso.use.qualified.host=<%= @var["useQualifiedHost"] %>
mso.workflow.l3ToHigherLayerAddBonding.model.name=<%= @var["workflowL3ToHigherLayerAddBondingModelName"] %>
mso.workflow.l3ToHigherLayerAddBonding.model.version=<%= @var["workflowL3ToHigherLayerAddBondingModelVersion"] %>
mso.sitename=<%= @envname %>
mso.workflow.default.aai.network.generic-vnf.uri=<%= @var["workflowDefaultAAINetworkGenericVnfUri"] %>
mso.workflow.deleteGenericVNFV1.aai.network.generic-vnf.uri=<%= @var["workflowDeleteGenericVNFV1AAINetworkGenericVnfUri"] %>
mso.workflow.DoCreateVfModuleVolumeV1.aai.network.generic-vnf.uri=<%= @var["workflowDoCreateVfModuleVolumeV1AAINetworkGenericVnfUri"] %>
mso.workflow.default.aai.network.vpn-binding.uri=<%= @var["workflowDefaultAAINetworkVpnBindingUri"] %>
mso.workflow.CreateNetworkV2.aai.network.vpn-binding.uri=<%= @var["workflowCreateNetworkV2AAINetworkVpnBindingUri"] %>
mso.workflow.CreateNetworkInstanceInfra.aai.network.vpn-binding.uri=<%= @var["workflowCreateNetworkInstanceInfraAAINetworkVpnBindingUri"] %>
mso.workflow.default.aai.network.policy.uri=<%= @var["workflowDefaultAAINetworkPolicyUri"] %>
mso.workflow.CreateNetworkV2.aai.network.policy.uri=<%= @var["workflowCreateNetworkV2AAINetworkPolicyUri"] %>
mso.workflow.createNetworkV1.aai.network.generic-vnf.uri=<%= @var["workflowCreateNetworkV1AAINetworkVpnBindingUri"] %>
mso.workflow.default.aai.network.vce.uri=<%= @var["workflowDefaultAAINetworkVceUri"] %>
mso.workflow.deleteVCEV1.aai.network.vce.uri=<%= @var["workflowDeleteVCEV1AAINetworkVceUri"] %>
mso.workflow.default.aai.network.l3-network.uri=<%= @var["workflowDefaultAAINetworkL3NetworkUri"] %>
mso.workflow.createNetworkV1.aai.network.l3-network.uri=<%= @var["workflowCreateNetworkV1AAINetworkL3NetworkUri"] %>
mso.workflow.deleteNetworkV1.aai.network.l3-network.uri=<%= @var["workflowDeleteNetworkV1AAINetworkL3NetworkUri"] %>
mso.workflow.CreateNetworkV2.aai.network.l3-network.uri=<%= @var["workflowCreateNetworkV2AAINetworkL3NetworkUri"] %>
mso.workflow.DeleteNetworkV2.aai.network.l3-network.uri=<%= @var["workflowDeleteNetworkV2AAINetworkL3NetworkUri"] %>
mso.workflow.UpdateNetworkV2.aai.network.l3-network.uri=<%= @var["workflowUpdateNetworkV2AAINetworkL3NetworkUri"] %>
mso.workflow.CreateNetworkInstanceInfra.aai.network.l3-network.uri=<%= @var["workflowCreateNetworkInstanceInfraAAINetworkL3NetworkUri"] %>
mso.workflow.DeleteNetworkInstanceInfra.aai.network.l3-network.uri=<%= @var["workflowDeleteNetworkInstanceInfraAAINetworkL3NetworkUri"] %>
mso.workflow.default.aai.business.customer.uri=<%= @var["workflowDefaultAAIBusinessCustomerUri"] %>
mso.workflow.CreateServiceInstanceInfra.aai.business.customer.uri=<%= @var["workflowCreateServiceInstanceInfraAAIBusinessCustomerUri"] %>
mso.workflow.default.aai.cloud-infrastructure.volume-group.uri=<%= @var["workflowDefaultAAICloudInfrastructureVolumeGroupUri"] %>
mso.workflow.default.aai.cloud-infrastructure.tenant.uri=<%= @var["workflowDefaultAAICloudInfrastructureTenantUri"] %>
mso.workflow.default.aai.search.generic-query.uri=<%= @var["workflowDefaultAAISearchGenericQueryUri"] %>
mso.workflow.CreateServiceInstanceInfra.aai.search.generic-query.uri=<%= @var["workflowCreateServiceInstanceInfraAAISearchGenericQueryUri"] %>
mso.workflow.default.aai.search.nodes-query.uri=<%= @var["workflowDefaultAAISearchNodesQueryUri"] %>
mso.workflow.ucpeRemoveLayer3Service.aai.search.generic-query.uri=<%= @var["workflowUCPERemoveLayer3ServiceAAISearchGenericQueryUri"] %>
mso.workflow.CreateAAIVfModule.aai.network.generic-vnf.uri=<%= @var["workflowCreateAAIVfModuleAAINetworkGenericVnfUri"] %>
mso.workflow.DeleteAAIVfModule.aai.network.generic-vnf.uri=<%= @var["workflowDeleteAAIVfModuleAAINetworkGenericVnfUri"] %>
mso.workflow.DoCreateVfModule.aai.network.generic-vnf.uri=<%= @var["workflowDoCreateVfModuleAAINetworkGenericVnfUri"] %>
mso.workflow.PrepareUpdateAAIVfModule.aai.network.generic-vnf.uri=<%= @var["workflowPrepareUpdateAAIVfModuleAAINetworkGenericVnfUri"] %>
mso.workflow.UpdateAAIVfModule.aai.network.generic-vnf.uri=<%= @var["workflowUpdateAAIVfModuleAAINetworkGenericVnfUri"] %>
mso.workflow.default.aai.cloud-infrastructure.cloud-region.uri=<%= @var["workflowDefaultAAICloudInfrastructureCloudRegionUri"] %>
mso.workflow.CreateNetworkInstanceInfra.aai.cloud-infrastructure.cloud-region.uri=<%= @var["workflowCreateNetworkInstanceInfraAAICloudInfrastructureCloudRegionUri"] %>
mso.workflow.DoCreateVfModuleVolumeV1.aai.cloud-infrastructure.cloud-region.uri=<%= @var["workflowDoCreateVfModuleVolumeV1AAICloudInfrastructureCloudRegionUri"] %>
mso.workflow.DeleteVfModuleVolumeInfraV1.aai.cloud-infrastructure.cloud-region.uri=<%= @var["workflowDeleteVfModuleVolumeInfraV1AAICloudInfrastructureCloudRegionUri"] %>
mso.workflow.CreateAAIVfModuleVolumeGroup.aai.network.generic-vnf.uri=<%= @var["workflowCreateAAIVfModuleVolumeGroupAaiNetworkGenericVnfUri"] %>
<% if @var.has_key?('aaiAuth') %>
aai.auth=<%= @var["aaiAuth"] %>
<% end %>

